                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Sales   No. Observations:                  731
Model:                 ARIMA(2, 1, 3)   Log Likelihood               -2565.717
Date:                Wed, 24 Sep 2025   AIC                           5143.434
Time:                        13:02:48   BIC                           5170.992
Sample:                    01-01-2023   HQIC                          5154.066
                         - 12-31-2024                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.2452      0.002    703.962      0.000       1.242       1.249
ar.L2         -0.9984      0.002   -623.394      0.000      -1.002      -0.995
ma.L1         -2.1925      0.016   -133.630      0.000      -2.225      -2.160
ma.L2          2.1499      0.027     79.189      0.000       2.097       2.203
ma.L3         -0.9337      0.017    -54.379      0.000      -0.967      -0.900
sigma2        67.9742      3.623     18.761      0.000      60.873      75.076
===================================================================================
Ljung-Box (L1) (Q):                   1.04   Jarque-Bera (JB):                 1.86
Prob(Q):                              0.31   Prob(JB):                         0.39
Heteroskedasticity (H):               1.03   Skew:                             0.09
Prob(H) (two-sided):                  0.80   Kurtosis:                         3.18
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).